# Beverage_Booker_Staff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beverage_booker_staff/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/beverage_booker_staff/Staff_App/Activities/: AddMenuItemIntegrationTest.java  BrowseMenuIntegrationTest.java  DeleteMenuItemIntegrationTest.java  EditMenuItemIntegrationTest.java  InstrumentedTestBrowseMenu.java  InstrumentedTestDeleteMenuItem.java  InstrumentedTestDeliveries.java  InstrumentedTestViewInventory.java  InstrumentedViewActiveOrderTest.java  IntegrationTestManageStaff.java  QueuingSystemIntegrationTest.java  QueuingSystem_CompleteOrder_IntegrationTest.java  UpdateInventoryIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beverage_booker_staff/: MainActivity.java
app/src/main/java/com/example/beverage_booker_staff/Staff_App/API/: Api.java  RetrofitClient.java
app/src/main/java/com/example/beverage_booker_staff/Staff_App/Activities/: BrowseMenuActivity.java  CreateStaffActivity.java  DeliveriesActivity.java  InventoryActivity.java  ItemFormActivity.java  ItemTypeSelectionActivity.java  MainActivity.java  MainMenuActivity.java  ManageStaffActivity.java  StaffMenuBar.java  ViewActiveOrdersActivity.java  ViewCartItemsActivity.java  ViewOrderListActivity.java
app/src/main/java/com/example/beverage_booker_staff/Staff_App/Adaptors/: DeliveriesAdapter.java  InventoryAdapter.java  ManageStaffAdapter.java  RecyclerAdapter.java  ViewActiveOrders.java  ViewCartItems.java
app/src/main/java/com/example/beverage_booker_staff/Staff_App/Models/: CartItems.java  Deliveries.java  LoginResponse.java  MenuItem.java  OrderItems.java  Staff.java
app/src/main/java/com/example/beverage_booker_staff/Staff_App/Notifications/: Message.java  NotifyCloud.java  SendNotify.java  sendToToken.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_start_arrow.xml  input_field.xml  menu_delivery_foreground.xml  menu_home_foreground.xml  menu_order_foreground.xml  menu_sign_out_foreground.xml
app/src/main/res/layout/: activity_browse_menu_items.xml  activity_cart_view.xml  activity_create_staff.xml  activity_deliveries.xml  activity_inventory.xml  activity_item_form.xml  activity_item_type_selection.xml  activity_main.xml  activity_main_menu.xml  activity_manage_staff.xml  activity_view_order.xml  deliveries_item.xml  fragment_menubarStaff.xml  fragment_menubarstaff.xml  inventory_item.xml  list_menu_items.xml  order_individual_item.xml  order_item.xml  orders_active_orders_item.xml  staff_member.xml
app/src/main/res/layout-v21/: order_individual_item.xml
app/src/main/res/mipmap-anydpi-v26/: menu_delivery_round.xml
app/src/main/res/values/: colors.xml  menu_delivery_background.xml  menu_home_background.xml  menu_order_background.xml  menu_sign_out_background.xml  strings.xml
app/src/test/java/com/example/beverage_booker_staff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
