<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title:"
        android:textColor="#69989E"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Short Description:"
        android:textColor="#69989E"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextShortDesc"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="shortDesc (Optional)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Item Price:"
        android:textColor="#69989E"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="price"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Preparation Time:"
        android:textColor="#69989E"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="time (Minutes)"
        android:inputType="number" />

    <TextView
        android:id="@+id/optionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Allow Beverage Options:"
        android:textColor="#69989E"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/milkOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk: Full Cream, Skim, Almond, Soy"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/sugarOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sugar: Sugar, Sweetener"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/decafOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="decaf: Decaffeinates Beverage"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/extrasOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="extras: Vanilla, Caramel, Chocolate,
        Cream"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/frappeOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="frappe: Turns beverage into a frappe"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/heatingOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="heated: Allows for item to be heated"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="15dp"
        android:text="Add"
        android:textSize="15dp" />
</LinearLayout>