<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff_App.Activities.ManageStaffActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <Button
        android:id="@+id/addStaffButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"

        android:text="Add Staff" />

    <Button
        android:id="@+id/deleteStaffButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="230dp"

        android:text="Delete Staff" />

</RelativeLayout>