<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCartItem"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_margin="4dp"
        android:layout_marginTop="25dp">

        <CheckBox
            android:id="@+id/checkBox_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:buttonTint="@color/colorAccent"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:id="@+id/linearLayoutCartOptions"
            android:layout_width="286dp"
            android:layout_height="223dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797">

            <TextView
                android:id="@+id/cartItemSugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/cartItemDecaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemMilk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemCaramel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemChocolate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemWhippedCream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemVanilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemHeated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cartItemFrappe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:maxLines="2"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCartItem"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutCartItem"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutCartItem"
            app:layout_constraintTop_toTopOf="@+id/constraintLayoutCartItem"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/sizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:text="@string/size"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/cartItemSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemName"
            app:layout_constraintVertical_bias="0.066"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/cartItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/item_size"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/sizeTitle"
            app:layout_constraintTop_toBottomOf="@+id/cartItemName"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/comment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeTitle"
            app:layout_constraintVertical_bias="0.158"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/cartItemComment"
            android:layout_width="333dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentTitle"
            app:layout_constraintVertical_bias="0.347"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/optionsTitle"
            android:layout_width="96dp"
            android:layout_height="57dp"
            android:text="@string/options"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCartOptions"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cartItemSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.257" />

        <TextView
            android:id="@+id/QtyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/qty"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cartItemQuantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>